<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>16软件</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:213px;
	height:115px;
	z-index:1;
	left: 148px;
	top: 47px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 142px;
	top: 48px;
}
#apDiv2 {
	position:absolute;
	width:462px;
	height:189px;
	z-index:1;
	left: 111px;
	top: -14px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	color: #CCC;
	text-decoration: none;
}
a:active {
	color: #0FF;
	text-decoration: none;
}
a {
	font-family: "宋体";
	font-weight: bold;
}
body,td,th {
	font-family: "宋体";
}
#apDiv9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 85px;
	top: 73px;
}
#apDiv10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 1057px;
	top: 106px;
}
#apDiv11 {
	position:absolute;
	width:329px;
	height:115px;
	z-index:4;
	left: 1141px;
	top: 601px;
}
#apDiv12 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 587px;
	top: 79px;
}
#apDiv13 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 628px;
	top: 558px;
}
#apDiv14 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 191px;
	top: 536px;
}
#apDiv15 {
	position:absolute;
	width:327px;
	height:166px;
	z-index:8;
	left: 88px;
	top: 292px;
}
#ziti {
	font-family: "黑体";
	font-size: 16px;
	color: #666;
}
#apDiv4 {
	position:absolute;
	width:170px;
	height:57px;
	z-index:9;
	left: 184px;
	top: 414px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:10;
	left: 699px;
	top: 421px;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:11;
	left: 1254px;
	top: 946px;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:12;
	left: 1159px;
	top: 450px;
}
#apDiv8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:13;
	left: 737px;
	top: 898px;
}
#apDiv16 {
	position:absolute;
	width:162px;
	height:57px;
	z-index:14;
	left: 291px;
	top: 877px;
}
#apDiv17 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:15;
	left: 590px;
	top: 300px;
}
#apDiv18 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:16;
	left: 630px;
	top: 779px;
}
#apDiv19 {
	position:absolute;
	width:71px;
	height:60px;
	z-index:17;
	left: 49px;
	top: 13px;
}
</style>
</head>

<body background="ZY/bg (2).png"style=" background-repeat:no-repeat ;
background-size:100% 100%; 
background-attachment: fixed;" >

    <div id="apDiv1"><a href="sy2.html">首页</a>&nbsp;<a href="bjzp2.html">班级照片</a>&nbsp;<a href="bjsj2.html">班级事件</a></div>
      <img src="ZY/tou.png" width="100%" height="80" />
<div id="apDiv19"><img src="ZY/logo.png" width="62" height="58" /></div>





<div id="apDiv9"><img src="ZY/bhhz.png" width="330" height="384" border="0" /></div>
<div id="apDiv10"><img src="ZY/bz.png" width="330" height="389" border="0" /></div>
<div id="apDiv11"><img src="ZY/fnz.png" width="330" height="389" border="0" /></div>
<div id="apDiv12"><img src="ZY/hz.png" width="330" height="386" border="0" /></div>
<div id="apDiv13"><img src="ZY/xp.png" width="330" height="387" border="0" /></div>
<div id="apDiv14"><img src="ZY/wyzfj.png" width="330" height="384" border="0" /></div>





<div class="ziti" id="apDiv15"><span id="ziti">第一次班会的合照！</span></div>
<div class="ziti" id="apDiv17"><span id="ziti">运动会合照！</span></div>
<div class="ziti" id="apDiv18"><span id="ziti">第一次演小品！</span></div>
<div id="apDiv4"><a href="ZY/bhhz.png" target="_blank"><img src="ZY/anniu.png" width="111" height="33" /></a></div>
<div id="apDiv5"><a href="ZY/hz1.JPG" target="_blank"><img src="ZY/anniu.png" width="111" height="33" /></a></div>
<div id="apDiv6"><a href="ZY/bzp.JPG" target="_blank"><img src="ZY/anniu.png" width="111" height="33" /></a></div>
<div id="apDiv7"><a href="ZY/bz.JPG" target="_blank"><img src="ZY/anniu.png" width="111" height="33" /></a></div>
<div id="apDiv8"><a href="ZY/xp1.JPG" target="_blank"><img src="ZY/anniu.png" width="111" height="33" /></a></div>
<div id="apDiv16"><a href="ZY/lc.JPG" target="_blank"><img src="ZY/anniu.png" width="111" height="33" /></a></div>
</body>
</html>
