<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>软件</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:261px;
	height:56px;
	z-index:1;
	left: 284px;
	top: 33px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	color: #999;
	text-decoration: none;
}
a:active {
	color: #09C;
	text-decoration: none;
}
body,td,th {
	font-family: "黑体";
	font-size: 16px;
	color: #FFF;
}
#apDiv2 {
	position:absolute;
	width:61px;
	height:66px;
	z-index:1;
	left: 203px;
	top: 11px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:22px;
	z-index:2;
	left: 38px;
	top: 26px;
}
#apDiv4 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 228px;
	top: 104px;
}
#apDiv5 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 638px;
	top: 86px;
}
#apDiv6 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:4;
	left: 1074px;
	top: 102px;
}
#apDiv7 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 200px;
	top: 507px;
}
#apDiv8 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 593px;
	top: 488px;
}
#apDiv9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 1012px;
	top: 505px;
}
</style>
</head>

<body background="ZY/bg.png" style="background-repeat:no-repeat" >
<div id="apDiv4"><img src="bhhz.png" width="330" height="384" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="rect" coords="6,8,325,379" href="hz1.JPG" target="_blank" />
  </map>
</div>
<div id="apDiv5"><img src="bz.png" width="330" height="389" border="0" usemap="#Map2" />
  <map name="Map2" id="Map2">
    <area shape="rect" coords="5,7,327,385" href="bz.JPG" target="_blank" />
  </map>
</div>

<div id="apDiv6"><img src="fnz.png" width="330" height="389" border="0" usemap="#Map3" />
  <map name="Map3" id="Map3">
    <area shape="rect" coords="6,8,324,384" href="bzp.JPG" target="_blank" />
  </map>
</div>
<div id="apDiv8"><img src="hz.png" width="330" height="386" border="0" usemap="#Map5" />
  <map name="Map5" id="Map5">
    <area shape="rect" coords="5,7,328,382" href="hy2.JPG" target="_blank" />
  </map>
</div>
<div id="apDiv7"><img src="xp.png" width="330" height="387" border="0" usemap="#Map4" />
  <map name="Map4" id="Map4">
    <area shape="rect" coords="4,6,326,383" href="xp1.JPG" target="_blank" />
  </map>
</div>
<div id="apDiv1"><a href="SY.html">首页</a>&nbsp;<a href="BJZP.html">班级照片</a>&nbsp;<a href="BJSJ.html">班级事件</a>
  
  <div id="apDiv3"><strong>——</strong>——</div>
</div><div id="apDiv2"><a href="www.baidu.com" target="_blank"><img src="logo.png" width="62" height="58" /></a></div>
<div id="apDiv9"><img src="wyzfj.png" width="330" height="384" border="0" usemap="#Map6" />
  <map name="Map6" id="Map6">
    <area shape="rect" coords="6,7,324,380" href="lc.JPG" target="_blank" />
  </map>
</div>

</body>
</html>
