<!DOCTYPE html>
<html>
<head>
	<title>16软件</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{margin: 0;padding: 0;}
	a{
		color: #233;
	}
	a:hover{color: #B3EE3A;transition: all 0.3s;}
		.kapian{
			width: 1226px;
			height: 686px;
			background: #fff;
			margin: 0 auto;
			margin-top: 50px;
		}
		.kapianyi{
			width: 234px;
			height: 628px;
			background: #fff;
			position: relative;top: 0;
			transition: all 0.3s;
		}
		.kapianyi:hover{
			top: -5px;
			box-shadow: 1px 10px 20px #233;

		}
		.yika{
			width: 1226px;
			height: 56px;
			color: #233;
		}
		.youka{
			width: 978px;
			height: 628px;
			background: #fff;
			float: right;
		}
		.youka.ul1{
			width: 992px;
			height: 614px;
			float: left;
		}
		.ul1 .li1{ 
		width: 234px;
		height: 300px;
		background: #f0f0f0;
		float: left;
		margin-right: 10px;
		margin-bottom: 28px;
		list-style-type: none;
		 }
		 .li1{
			width: 234px;
			height: 628px;
			background: green;
			position: relative;top: 0;
			transition: all 0.3s;
		}
		.li1:hover{
			top: -5px;
			box-shadow: 1px 10px 20px #233;

		}
		.pinglun{
			text-align:center;
			font-size:20px;
		}
		.pinglunxia{
			text-align:center;
			font-size:16px;
			font-color:#233;
		}

	</style>
	
</head>
<body>
<div class="kapian">
	<div class="yika">
		<p class="zhaopian" style="font-size: 30px; display: inline;">班级照片</p><a href=""><p class="chakan" style="float: right;">查看全部></p></a>
	</div>
	<div class="youka">
		<ul class="ul1">
			<li class="li1">
				<a href="1.jpg" target="_blank"><img src="1qq.jpg" width="234"></a>
				<p class="pinglun">我们第一次班会</p>
				<p class="pinglunxia">尴尬的一批</p>
			</li>
			<li class="li1">
				<a href="2.jpg" target="_blank"><img src="2qq.jpg" width="234"></a>
				<p class="pinglun">我们第一次运动会</p>
				<p class="pinglunxia">很牛批</p>
			</li>
			<li class="li1">
				<a href="3.jpg" target="_blank"><img src="3qq.jpg" width="234"></a>
				<p class="pinglun">扑哧(´⊙ω⊙`)</p>
				<p class="pinglunxia">(´⊙ω⊙`)(´⊙ω⊙`)(´⊙ω⊙`)</p>
			</li>
			<li class="li1">
				<a href="4.jpg" target="_blank"><img src="4qq.jpg" width="234" height="230"></a>
				<p class="pinglun">气鼓鼓</p>
				<p class="pinglunxia">(◦`~´◦)</p>
			</li>
			<li class="li1">
				<a href="5.jpg" target="_blank"><img src="5qq.jpg" width="234"></a>
				<p class="pinglun">我们最后一次社会实践<p class="pinglun">(秋游)</p></p>
				<p class="pinglunxia">像素感人</p>
			</li>
			<li class="li1">
				<a href="6.jpg" target="_blank"><img src="6qq.jpg" width="234"></a>
				<p class="pinglun">春游合照</p>
				<p class="pinglunxia">=͟͟͞͞ʕ•̫͡•ʔ=͟͟͞͞ʕ•̫͡•ʔ=͟͟͞͞ʕ•̫͡•ʔ</p>
			</li>
			<li class="li1">
				<a href="7.jpg" target="_blank"><img src="7qq.jpg" width="234" height="230"></a>
				<p class="pinglun">16一朵花</p>
				<p class="pinglunxia">( ˘ ³˘)♡ 马飞飞</p>
			</li>
			<li class="li1">
				<a href="8.jpg" target="_blank"><img src="8qq.jpg" width="234"></a>
				<p class="pinglun">合照</p>
				<p class="pinglunxia">˚‧º·(˚ ˃̣̣̥᷄⌓˂̣̣̥᷅ )‧º·˚</p>
			</li>
		</ul>
	</div>
	<div class="kapianyi">
		<img src="ll.png">
	</div>


</div>
</body>
</html>