<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>16软件</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:213px;
	height:115px;
	z-index:1;
	left: 148px;
	top: 47px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:1;
	left: 142px;
	top: 48px;
}
#apDiv2 {
	position:absolute;
	width:462px;
	height:189px;
	z-index:1;
	left: 111px;
	top: -14px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	color: #CCC;
	text-decoration: none;
}
a:active {
	color: #0FF;
	text-decoration: none;
}
a {
	font-family: "宋体";
	font-weight: bold;
}
body,td,th {
	font-family: "宋体";
}
#apDiv9 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:2;
	left: 85px;
	top: 73px;
}
#apDiv10 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:3;
	left: 1057px;
	top: 106px;
}
#apDiv11 {
	position:absolute;
	width:329px;
	height:115px;
	z-index:4;
	left: 1141px;
	top: 601px;
}
#apDiv12 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:5;
	left: 587px;
	top: 79px;
}
#apDiv13 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:6;
	left: 628px;
	top: 558px;
}
#apDiv14 {
	position:absolute;
	width:200px;
	height:115px;
	z-index:7;
	left: 191px;
	top: 536px;
}
#apDiv4 {
	position:absolute;
	width:71px;
	height:60px;
	z-index:2;
	left: 49px;
	top: 13px;
}
</style>
</head>

<body background="ZY/bg (2).png"style=" background-repeat:no-repeat ;
background-size:100% 100%; 
background-attachment: fixed;" >

    <div id="apDiv1"><a href="sy2.html">首页</a>&nbsp;<a href="bjzp2.html">班级照片</a>&nbsp;<a href="bjsj2.html">班级事件</a></div>
      <img src="ZY/tou.png" width="100%" height="80" />
<div id="apDiv4"><img src="ZY/logo.png" width="62" height="58" /></div>
</body>
</html>
