<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>软件</title>
<style type="text/css">
#apDiv1 {
	position:absolute;
	width:261px;
	height:56px;
	z-index:1;
	left: 284px;
	top: 33px;
}
a:link {
	color: #FFF;
	text-decoration: none;
}
a:visited {
	color: #FFF;
	text-decoration: none;
}
a:hover {
	color: #999;
	text-decoration: none;
}
a:active {
	color: #09C;
	text-decoration: none;
}
body,td,th {
	font-family: "黑体";
	font-size: 16px;
	color: #FFF;
}
#apDiv2 {
	position:absolute;
	width:61px;
	height:66px;
	z-index:1;
	left: 203px;
	top: 11px;
}
#apDiv3 {
	position:absolute;
	width:200px;
	height:22px;
	z-index:2;
	left: -1px;
	top: 27px;
}
</style>
</head>

<body>
<img src="ZY/bg.png" width="1680" height="887" />
<div id="apDiv1"><a href="SY.html">首页</a>&nbsp;<a href="BJZP.html">班级照片</a>&nbsp;<a href="BJSJ.html">班级事件</a>
  
  <div id="apDiv3"><strong>——</strong></div>
</div><div id="apDiv2"><a href="www.baidu.com" target="_blank"><img src="ZY/logo.png" width="62" height="58" /></a></div>
</body>
</html>
